server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/sbm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=9823255567@Shan


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=${{ secrets.GOOGLE_CLIENT_ID }}
spring.security.oauth2.client.registration.google.client-secret=${{ secrets.GOOGLE_CLIENT_SECRET }}

razorpay.api.key       =     rzp_test_kTsRSaDC8hwztX
razorpay.api.secret  =    LieoD1s9mxMIv569PcgRDMcU




